# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Data source settings
SOURCE_HOST=
SOURCE_PORT=
SOURCE_DB=
SOURCE_USER=
SOURCE_PASSWORD=

# Django su credentials
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# Redis settings
REDIS_URL=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Celery settings
CELERY_BROKER=
CELERY_BACKEND=
CELERY_TIMEZONE=
CELERY_WAIT_TIME=

# Django security
SECRET_KEY=
DEBUG=

# Web3 API
WEB3_SOL_API=
SUB_API=

# Vybenetwork key
VYBENETWORK_DOMAIN=
VYBENETWORK_KEY=

# Image domain name
IMAGE_DOMAIN=